<!DOCTYPE html>
<html>
  <head>
    <title>Introduction to GitHub</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Droid Serif';
        font-size: 20px;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { 
        font-size: 4em; 
        color: rgb(71, 168, 43);
      }
      h2 { font-size: 2em; }
      h3 { 
        font-size: 1.6em;
        color: rgb(71, 168, 43);
      }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .green { color: rgb(71, 168, 43); }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(71, 168, 43);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: motain
layout: true
class: center, middle
---

# Introduction to GitHub

## (for non developers)



---
name: motain
layout: true
class: center, middle
---

## Programming is magic



---
name: motain
layout: true
class: center, middle
---

## Programming is magic

# Not



---

layout: false
.left-column[
  ## Programming
]
.right-column[

  ### Dead Coders Society
  
  * See programmers working on software as **writers working together on a book**

  * That book can be in English, German, French, PHP, Javascript or Brainfuck

  * The language has a specific vocabulary, a syntax, grammatical rules...

]



---

layout: false
.left-column[
  ## Programming
]
.right-column[
  
  ### Dead Coders Society
  
  * See programmers working on software as **writers working together on a book**

  * That book can be in English, German, French, PHP, Javascript or Brainfuck

  * The language has a specific vocabulary, a syntax, grammatical rules...

  * But in the end **it's just text** (with nice colors)

  ![Code](images/code.png)

  * Everyone writes his own chapter, or collaborate with someone, and then we glue chapters together

]



---

layout: false
.left-column[
  ## Programming
  ## GitWhat?
]
.right-column[
  
  ###  GitHub is based on Git

  * Git is a distributed revision control and source code management (SCM) system .green[*]

  * Git was created to manage the sources of the Linux kernel

  * Git is a command line tool, it's not always $1MpL3


.footnote[
  .green[*] Source [Wikipedia](http://en.wikipedia.org/wiki/Git_%28Software%29)
]

]



---

layout: false
.left-column[
  ## Programming
  ## ~~GitWhat?~~GitHub
]
.right-column[

  ###  GitHub is based on Git

  * Git is a distributed revision control and source code management (SCM) system .green[*]

  * Git was created to manage the sources of the Linux kernel

  * Git is a command line tool, it's not always $1MpL3


  ###  GitHub is a platform

  * Where people (not only developers) can discuss and share information

  * And collaborate on projects (private or public)

  * It is also a successful, profitable, bootstraped company


.footnote[
  .green[*] Source [Wikipedia](http://en.wikipedia.org/wiki/Git_%28Software%29)
]

]



---

layout: false
.left-column[
  ## Programming
  ## ~~GitWhat?~~GitHub
  ## Workflow
]
.right-column[

  ### Repositories and branches

  * We collaborate on a project, sharing it on a **repository**

  * That repository has different **branches**:

    * one **master** (stable)
    * one **develop** (unstable)
    * many **feature** branches (new stuff)

]



---

layout: false
.left-column[
  ## Programming
  ## ~~GitWhat?~~GitHub
  ## Workflow
]
.right-column[

  ### Repositories and branches

  * We collaborate on a project, sharing it on a **repository**

  * That repository has different **branches**:

    * one **master** (stable)
    * one **develop** (unstable)
    * many **feature** branches (new stuff)


  ### Commits, pull requests, merges

  * We **commit** changes to a feature branch

  * Once it is complete, we open a **pull request** to develop

  * Another developer can then **review** and **merge** the modifications

]




---

name: motain
layout: true
class: center, middle
---


![Code](images/gitflow-medium.png)




---

name: motain
layout: true
class: center, middle
---

# Interlude

![Code](images/octocat.png)



---

name: motain
layout: true
class: center, middle
---

# Interlude

![Code](images/octocat-motain.png)



---

layout: false
.left-column[
  ## Programming
  ## ~~GitWhat?~~GitHub
  ## Workflow
  ## Jargon
]
.right-column[

  ### Talk the talk

  * **Revision control**: saving many versions of a same file

  * **Repository**: a project shared on GitHub

  * **Fork**: a copy of a repository

  * **Branch**: a subdivision from the trunk (master) or an other branch

  * **Commit**: adding a file to a branch

  * **Merge**: import the content of a branch to an other

  * **Pull request**: asking for a merge

]



---

layout: false
.left-column[
  ## Programming
  ## ~~GitWhat?~~GitHub
  ## Workflow
  ## Jargon
  ## Let's go!
]
.right-column[

  ### Walk the walk

  * Fork https://github.com/motain/motainers

  * Clone it locally

  * Create a file named after you in the folder "members"

        {
          "name": "Dummy Motainer",
          "github": "DummyMotainer2014",
          "description": "This account doesn't really exist"
        }

  * Edit the `index.html` text file, add your name to the list

  * Commit, and open a Pull Request

]


---

layout: false
.left-column[
  ## Programming
  ## ~~GitWhat?~~GitHub
  ## Workflow
  ## Jargon
  ## Let's go!
  ## Links
]
.right-column[

  ### About Git & GitHub

  * Video guides http://www.youtube.com/GitHubGuides
  * Octocats http://octodex.github.com/
  * About the company http://signalvnoise.com/posts/2486


  ### Other stuff

  * GitHub for writers https://www.penflip.com/
  * Playing online with JavaScript http://jsbin.com/
  * Get started with tech http://railsgirls.com/

]



---

name: motain
layout: true
class: center, middle
---

# Questions?



---

name: motain
layout: true
class: center, middle
---

# Thanks!

## @maximevaly
## maxime.valy@motain.com



    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.6.0.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>

